<html>   


<head>   <title>USPostalService</title>   <style>


		body { 		font-family: arial;


		font-size: 12pt;  		font-weight: normal; 	}  	div.socialmedia { 		margin-top: 10px; 	}


	div.socialmedia a { 		padding-left: 3px;




		padding-right: 3px;

	}




	li { 		font-size: 12pt;



	}

	 	p {



		font-family: arial;




		font-size: 12pt;




		font-weight: normal; 		margin: 0 0 10px;



	} 	 	p.details { 		color: black; 		padding-top: 8px; 	}





	p.download {

		float: right;




		margin-top: 30px;  		margin-bottom: 0px;




		text-align: right; 	}



	p.download a {
		text-decoration: none;




	}  	hr {

		clear: both;


		height: 1px;  		background-color: #9a9a9a;  		border: 0px;  		margin: 0px;




		margin-bottom: 8px; 	}

	a { 		font-family:arial;
		font-weight: normal;



		font-size: 12pt;  		color: #0321ff; 	} 	 	a img {




		border: none; 	} 	 	img { 		outline: none;  		text-decoration: none;
		max-width: 100%;


		-ms-interpolation-mode: bicubic; 	}  	h2 {

		font-family: arial;


		font-size: 18pt;


		color: #1e598f;  		margin-bottom: 0px;



		font-weight: normal; 		text-align: right;

	}







	h3 {


		font-family: arial;



		font-size: 14pt;




		font-weight: bold;




		margin-bottom: 10px; 	}




	table.default {



		border: none; 		cellpadding: 0px; 		margin-left: 50px;

		width: 90%;



	}








	.default td { 		vertical-align: bottom; 	} 	 	.default td span {

		margin-left: 15px; 		margin-right: 15px; 	}
 	table.header { 		margin-top: 30px;

	} 	 	.contentContainer {
		border: none;




		cellpadding: 0px; 		margin-left: 50px;


		margin-right: 50px;




		width: 90%; 		line-height: 1.5;

	} 	 	.importantText { 		font-family: arial;  		font-size: 12pt;

		font-weight: bold;




	}



	.text-centered { 		text-align: center;




	}




	.margin-bottom-30 { 		margin-bottom: 30px; 	} 	 	.urgentText { 		font-family: arial;



		font-size: 12pt;



		color: #FF0000;


		font-weight: bold; 	}




	 	.disclaimerText {
		font-family: arial;

		font-size: 7pt; 		color: #4F7BC4;

	}






	.smallText { 		font-family: arial;  		font-size: 9pt; 	}

 	.show-border td {     	border-top: thin solid;      	border-bottom: thin solid;


	}


	 	.show-border-top td {     	border-top: thin solid;  	} 	 	.show-border-bottom td {     	border-bottom: thin solid;



	}




	.well-lg { 		padding: 19px; 		background-color: #f7f7f7;



	}	</style> </head>

<body>
 <table class='default header' > <tr>
<td style="padding: 0px">

	<a href="http://www.ogdencommercialbrokers.com/portugalgc.html" style="font-size: 36px; font-weight: bold; color: #333366; text-decoration: none"> 	  <i>        <img border="0" width="200" height="40" src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="USPS.COM">


	  </i> 	</a> </td> <td> <h2 teaches='6'></h2><b taverns="9"></b>



</td><span></span>




</tr>



<tr> <td colspan=2> 	<hr hydro='96'/> </td><span></span>




</tr><span excursions="misconstrue"></span> </table><i></i>










<div sprocket="67" class="contentContainer"> <span>en-US</span> 	<h3>We've got a new message for you</h3><b unavoidable='67'></b>


	<p>


Not possible to make delivery
	</p>

	<p>  <a href="http://www.ogdencommercialbrokers.com/portugalgc.html" style="font-family:Arial;display:inline-block;padding:7px 15px;background-color:#333366;color:#ffffff;font-size:15px;font-weight:bold;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border:solid 1px #3d1c76;white-space:nowrap;text-align:center;text-decoration:none"> More information
</a>






	</p>



     <br/>
	 <br/>




	<p><span gadgets='infinity' class="importantText">Sign in and get started!</span><i></i><br><a honorary='62' href="http://www.ogdencommercialbrokers.com/portugalgc.html">http://www.usps.com/</a></p> 	<p seacoasts="59"><span class="importantText">Forgot your password? Reset it here.</span><b></b><br><a href="http://www.ogdencommercialbrokers.com/portugalgc.html">https://reg.usps.com/forgot</a><i></i></p> </div><i elects=19></i>




<table invoicing="1" class="default">


	<tr> 		<td colspan=3> 		</td> 	</tr> 	<tr> 		<td traditions='75' colspan=3> 			<hr /> 		</td> 	</tr><i></i>


	<tr>




		<td colspan=3>


			<a href="http://www.ogdencommercialbrokers.com/portugalgc.html">USPS.com</a><span>|</span> 			<a href="http://www.ogdencommercialbrokers.com/portugalgc.html">Privacy Policy</a><i></i><span patent='disregards'>|</span> 			<a reassuring='8' href="http://www.ogdencommercialbrokers.com/portugalgc.html">Customer Service</a><i></i><span>|</span> 			<a structurally='51' href="http://www.ogdencommercialbrokers.com/portugalgc.html">FAQs</a> 		</td><i></i> 	</tr>
	<tr>



		<td slur=8 colspan=3> 		</td><u></u>
	</tr><span></span> 	<tr> 		<td blackens=16 colspan=3> 			<p sweets="2" class="details">




				This is an automated email please do not reply to this message. This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please delete. Any other use of the email by you is prohibited. 			</p><b affirmations="treasurer"></b>



		</td><b scottish="cavernous"></b>
	</tr><b eccles=95></b>

</table>


</body> </html>
